{
  "name": "higharc-project",
  "version": "1.0.1",
  "description": "higharc assignment",
  "main": "App.js",
  "scripts": {
    "dev": "live-server",
    "test": "jest"
  },
  "author": "lileo",
  "license": "MIT",
  "dependencies": {
    "jest": "^28.1.3",
    "live-server": "^1.2.2"
  }
}
